language: go

go:
  - 1.14.x

script:
  - go vet ./...
  - go test -timeout 1h ./...
  - go test -timeout 30m -race -coverprofile=coverage.txt -covermode=atomic -run "TestDB_(Concurrent|GoleveldbIssue74)" ./leveldb
after_success:
  - bash <(curl -s https://codecov.io/bash)
